class DrawPlayer {
function void neutral(int x0, int y0) {
    //Head
    do Screen.drawRectangle(x0+2, y0, x0+7, y0+2);
    do Screen.drawPixel(x0+1, y0+1);
    do Screen.drawPixel(x0+1, y0+2);
    do Screen.drawPixel(x0+8, y0+1);
    do Screen.drawPixel(x0+8, y0+2);
    //Body
    do Screen.drawRectangle(x0+3, y0+3, x0+6, y0+8);
    //L Arm
    do Screen.drawPixel(x0+2, y0+4);
    do Screen.drawPixel(x0+2, y0+5);
    do Screen.drawPixel(x0+1, y0+5);
    do Screen.drawPixel(x0+1, y0+6);
    do Screen.drawPixel(x0+0, y0+6);
    //R Arm
    do Screen.drawPixel(x0+7, y0+4);
    do Screen.drawPixel(x0+7, y0+5);
    do Screen.drawPixel(x0+8, y0+5);
    do Screen.drawPixel(x0+8, y0+6);
    do Screen.drawPixel(x0+9, y0+6);
    //L Foot
    do Screen.drawPixel(x0+3, y0+9);
    do Screen.drawPixel(x0+2, y0+8);
    do Screen.drawPixel(x0+2, y0+9);
    do Screen.drawPixel(x0+2, y0+10);
    do Screen.drawPixel(x0+1, y0+10);
    //R Foot
    do Screen.drawPixel(x0+6, y0+9);
    do Screen.drawPixel(x0+7, y0+8);
    do Screen.drawPixel(x0+7, y0+9);
    do Screen.drawPixel(x0+7, y0+10);
    do Screen.drawPixel(x0+8, y0+10);
    // Eyes
    do Screen.setColor(true);
    do Screen.drawPixel(x0+3, y0+1);
    do Screen.drawPixel(x0+6, y0+1);
    return;
}

function void fallTick(int x0, int y0) {
    //Head
    do Screen.drawRectangle(x0+2, y0, x0+7, y0+2);
    do Screen.drawPixel(x0+1, y0+1);
    do Screen.drawPixel(x0+1, y0+2);
    do Screen.drawPixel(x0+8, y0+1);
    do Screen.drawPixel(x0+8, y0+2);
    //Body
    do Screen.drawRectangle(x0+3, y0+3, x0+6, y0+8);
    //L Arm
    do Screen.drawPixel(x0+2, y0+4);
    do Screen.drawPixel(x0+2, y0+5);
    do Screen.drawPixel(x0+1, y0+5);
    do Screen.drawPixel(x0+1, y0+6);
    do Screen.drawPixel(x0+0, y0+6);
    //R Arm
    do Screen.drawPixel(x0+7, y0+4);
    do Screen.drawPixel(x0+7, y0+5);
    do Screen.drawPixel(x0+8, y0+5);
    do Screen.drawPixel(x0+8, y0+6);
    do Screen.drawPixel(x0+9, y0+6);
    //L Foot
    do Screen.drawPixel(x0+2, y0+8);
    do Screen.drawPixel(x0+2, y0+9);
    do Screen.drawPixel(x0+1, y0+8);
    do Screen.drawPixel(x0+1, y0+9);
    do Screen.drawPixel(x0+0, y0+9);
    //R Foot
    do Screen.drawPixel(x0+7, y0+8);
    do Screen.drawPixel(x0+7, y0+9);
    do Screen.drawPixel(x0+8, y0+8);
    do Screen.drawPixel(x0+8, y0+9);
    do Screen.drawPixel(x0+9, y0+9);
    // Eyes
    do Screen.setColor(true);
    do Screen.drawPixel(x0+3, y0+1);
    do Screen.drawPixel(x0+6, y0+1);
    return;
}

function void fallTock(int x0, int y0) {
    //Head
    do Screen.drawRectangle(x0+2, y0, x0+7, y0+2);
    do Screen.drawPixel(x0+1, y0+1);
    do Screen.drawPixel(x0+1, y0+2);
    do Screen.drawPixel(x0+8, y0+1);
    do Screen.drawPixel(x0+8, y0+2);
    //Body
    do Screen.drawRectangle(x0+3, y0+3, x0+6, y0+8);
    //L Arm
    do Screen.drawPixel(x0+2, y0+4);
    do Screen.drawPixel(x0+2, y0+5);
    do Screen.drawPixel(x0+1, y0+4);
    do Screen.drawPixel(x0+1, y0+5);
    do Screen.drawPixel(x0+0, y0+3);
    do Screen.drawPixel(x0+0, y0+4);
    //R Arm
    do Screen.drawPixel(x0+7, y0+4);
    do Screen.drawPixel(x0+7, y0+5);
    do Screen.drawPixel(x0+8, y0+4);
    do Screen.drawPixel(x0+8, y0+5);
    do Screen.drawPixel(x0+9, y0+3);
    do Screen.drawPixel(x0+9, y0+4);
    //L Foot
    do Screen.drawPixel(x0+2, y0+9);
    do Screen.drawPixel(x0+3, y0+9);
    do Screen.drawPixel(x0+2, y0+8);
    do Screen.drawPixel(x0+3, y0+10);
    //R Foot
    do Screen.drawPixel(x0+7, y0+9);
    do Screen.drawPixel(x0+7, y0+8);
    do Screen.drawPixel(x0+6, y0+9);
    do Screen.drawPixel(x0+6, y0+10);
    // Eyes
    do Screen.setColor(true);
    do Screen.drawPixel(x0+3, y0+1);
    do Screen.drawPixel(x0+6, y0+1);
    return;
}

function void leftTick(int x0, int y0) {
    //Head
    do Screen.drawRectangle(x0+2, y0, x0+6, y0+2);
    do Screen.drawPixel(x0+7, y0+1);
    do Screen.drawPixel(x0+7, y0+2);
    do Screen.drawPixel(x0+1, y0+0);
    //Body
    do Screen.drawRectangle(x0+3, y0+3, x0+6, y0+8);
    //L Arm
    do Screen.drawPixel(x0+2, y0+4);
    do Screen.drawPixel(x0+2, y0+5);
    do Screen.drawPixel(x0+2, y0+6);
    do Screen.drawPixel(x0+1, y0+6);
    do Screen.drawPixel(x0+1, y0+7);
    do Screen.drawPixel(x0+0, y0+7);
    //R Arm
    do Screen.drawPixel(x0+7, y0+4);
    do Screen.drawPixel(x0+7, y0+5);
    do Screen.drawPixel(x0+7, y0+6);
    do Screen.drawPixel(x0+8, y0+6);
    do Screen.drawPixel(x0+8, y0+7);
    do Screen.drawPixel(x0+9, y0+7);
    //L Foot
    do Screen.drawPixel(x0+3, y0+9);
    do Screen.drawPixel(x0+2, y0+8);
    do Screen.drawPixel(x0+2, y0+9);
    do Screen.drawPixel(x0+1, y0+10);
    do Screen.drawPixel(x0+2, y0+10);
    do Screen.drawPixel(x0+3, y0+10);
    //R Foot
    do Screen.drawPixel(x0+6, y0+9);
    do Screen.drawPixel(x0+7, y0+8);
    do Screen.drawPixel(x0+7, y0+9);
    do Screen.drawPixel(x0+5, y0+10);
    do Screen.drawPixel(x0+6, y0+10);
    do Screen.drawPixel(x0+7, y0+10);
    // Eyes
    do Screen.setColor(true);
    do Screen.drawPixel(x0+3, y0+1);
    return;
}

function void leftTock(int x0, int y0) {
    //Head
    do Screen.drawRectangle(x0+2, y0, x0+6, y0+2);
    do Screen.drawPixel(x0+7, y0+1);
    do Screen.drawPixel(x0+7, y0+2);
    do Screen.drawPixel(x0+1, y0+0);
    //Body
    do Screen.drawRectangle(x0+3, y0+3, x0+6, y0+10);
    //L Arm
    do Screen.drawPixel(x0+2, y0+4);
    do Screen.drawPixel(x0+2, y0+5);
    do Screen.drawPixel(x0+2, y0+6);
    do Screen.drawPixel(x0+2, y0+7);
    do Screen.drawPixel(x0+1, y0+7);
    //R Arm
    do Screen.drawPixel(x0+7, y0+4);
    do Screen.drawPixel(x0+7, y0+5);
    do Screen.drawPixel(x0+7, y0+6);
    do Screen.drawPixel(x0+7, y0+7);
    do Screen.drawPixel(x0+8, y0+7);
    //L Foot
    do Screen.drawPixel(x0+2, y0+10);
    do Screen.setColor(true);
    do Screen.drawPixel(x0+4, y0+9);
    //R Foot
    // Eyes
    do Screen.setColor(true);
    do Screen.drawPixel(x0+3, y0+1);
    return;
}

function void rightTick(int x0, int y0) {
    //Head
    do Screen.drawRectangle(x0+3, y0, x0+7, y0+2);
    do Screen.drawPixel(x0+2, y0+1);
    do Screen.drawPixel(x0+2, y0+2);
    do Screen.drawPixel(x0+8, y0+0);
    //Body
    do Screen.drawRectangle(x0+3, y0+3, x0+6, y0+8);
    //L Arm
    do Screen.drawPixel(x0+2, y0+4);
    do Screen.drawPixel(x0+2, y0+5);
    do Screen.drawPixel(x0+2, y0+6);
    do Screen.drawPixel(x0+1, y0+6);
    do Screen.drawPixel(x0+1, y0+7);
    do Screen.drawPixel(x0+0, y0+7);
    //R Arm
    do Screen.drawPixel(x0+7, y0+4);
    do Screen.drawPixel(x0+7, y0+5);
    do Screen.drawPixel(x0+7, y0+6);
    do Screen.drawPixel(x0+8, y0+6);
    do Screen.drawPixel(x0+8, y0+7);
    do Screen.drawPixel(x0+9, y0+7);
    //L Foot
    do Screen.drawPixel(x0+3, y0+9);
    do Screen.drawPixel(x0+2, y0+8);
    do Screen.drawPixel(x0+2, y0+9);
    do Screen.drawPixel(x0+2, y0+10);
    do Screen.drawPixel(x0+3, y0+10);
    do Screen.drawPixel(x0+4, y0+10);
    //R Foot
    do Screen.drawPixel(x0+6, y0+9);
    do Screen.drawPixel(x0+6, y0+10);
    do Screen.drawPixel(x0+7, y0+8);
    do Screen.drawPixel(x0+7, y0+9);
    do Screen.drawPixel(x0+7, y0+10);
    do Screen.drawPixel(x0+8, y0+10);
    // Eyes
    do Screen.setColor(true);
    do Screen.drawPixel(x0+6, y0+1);
    return;
}

function void rightTock(int x0, int y0) {
    //Head
    do Screen.drawRectangle(x0+3, y0, x0+7, y0+2);
    do Screen.drawPixel(x0+2, y0+1);
    do Screen.drawPixel(x0+2, y0+2);
    do Screen.drawPixel(x0+8, y0+0);
    //Body
    do Screen.drawRectangle(x0+3, y0+3, x0+6, y0+10);
    //L Arm
    do Screen.drawPixel(x0+2, y0+4);
    do Screen.drawPixel(x0+2, y0+5);
    do Screen.drawPixel(x0+2, y0+6);
    do Screen.drawPixel(x0+2, y0+7);
    do Screen.drawPixel(x0+1, y0+7);
    //R Arm
    do Screen.drawPixel(x0+7, y0+4);
    do Screen.drawPixel(x0+7, y0+5);
    do Screen.drawPixel(x0+7, y0+6);
    do Screen.drawPixel(x0+7, y0+7);
    do Screen.drawPixel(x0+8, y0+7);
    //L Foot
    //R Foot
    do Screen.drawPixel(x0+7, y0+10);
    do Screen.setColor(true);
    do Screen.drawPixel(x0+5, y0+9);
    // Eyes
    do Screen.setColor(true);
    do Screen.drawPixel(x0+6, y0+1);
    return;
}
}