/** Represent the game mechanics */
class Game {
    field Frame frame;
    field Player player;
    field PlatformArray platforms;
    field Conveyor conveyor;
    field int score, scoreStep;
    field boolean gameOver;
    
    constructor Game new(){
        let score = 0;
        let scoreStep = 1;
        let gameOver = false;
        return this;
    }
        
    method void advance() {
        var int i;
        var Platform p;
        var boolean success;
        
        do frame.draw();
        do platforms.draw();
        do player.draw();
        
        do player.move();
        do player.fall();
        do player.moveUp();
        
        do platforms.moveUp();
        do platforms.addNewBottom(50);
        
        
        
        do conveyor.advance();
        
        return;
    }
    
    method void setFrame(Frame frame_) {
        let frame = frame_;
        return;
    }
    
    method void setPlayer(Player player_) {
        let player = player_;
        return;
    }
    
    method void setPlatforms(PlatformArray platforms_) {
        let platforms = platforms_;
        return;
    }
    
    method void setConveyor(Conveyor conveyor_) {
        let conveyor = conveyor_;
        return;
    }
    
    method Frame getFrame() {
        return frame;
    }
    
    method Player getPlayer() {
        return player;
    }
    
    method PlatformArray getPlatforms() {
        return platforms;
    }
    
    method Conveyor getConveyor() {
        return conveyor;
    }
    
    method int getScore() {
        return score;
    }
    
    method void incScore() {
        let score = score + scoreStep;
        return;
    }
    
    method boolean getGameOver() {
        return gameOver;
    }
    method void setGameOver(boolean b) {
        let gameOver = b;
        return;
    }


}