
class GameStatus {
    field int score, scoreStep;
    field boolean gameOver;
    
    constructor GameStatus new(){
        let score = 0;
        let scoreStep = 1;
        let gameOver = false;
        return this;
    }
    method int getScore() {
        return score;
    }
    
    method void incScore() {
        let score = score + scoreStep;
        return;
    }
    
    method boolean getGameOver() {
        return gameOver;
    }
    method void setGameOver(boolean b) {
        let gameOver = b;
        return;
    }
    
}