
class Main {
    function void main() {
        var Frame f;
        var Platform p;
        var Utils utils;
        var PlatformArray platforms;
        var Player player;
        var Game game;
        var int i, numPlatforms;
        var Conveyor conveyor;
        var Game game;
        
        let game = Game.new();
        
        let f = Frame.new(166, 5, game);
        do game.setFrame(f);
        do f.draw();
        
        let conveyor = Conveyor.new();
        do game.setConveyor(conveyor);
        
        let i = 0;
        let platforms = PlatformArray.new(45, 6, 1, game);
        do game.setPlatforms(platforms);
        while (i < 10) {
            do platforms.newAt(50+((180/10)*i), 0);
            let i = i + 1;
        }
        do platforms.draw();
        
        let player = Player.new(166+36, 5, 1, game);
        do game.setPlayer(player);
        
        
        while (true) {
            if (game.getGameOver()) {
            
                do Output.moveCursor(3, 2);
                do Output.printString("GAME OVER!");
                do Sys.wait(4000);
                do game.setGameOver(false);
                
                // game setup
                do Screen.clearScreen();
                let game = Game.new();
                
                let f = Frame.new(166, 5, game);
                do game.setFrame(f);
                do f.draw();
                
                let conveyor = Conveyor.new();
                do game.setConveyor(conveyor);
                
                let i = 0;
                let platforms = PlatformArray.new(45, 6, 1, game);
                do game.setPlatforms(platforms);
                while (i < 10) {
                    do platforms.newAt(50+((180/10)*i), 0);
                    let i = i + 1;
                }
                do platforms.draw();
                
                let player = Player.new(166+36, 5, 1, game);
                do game.setPlayer(player);
                
            } else {
                do game.advance();
                do Sys.wait(10);
            }
        }
        
        
        return;
    }
}