
class Platform {
    field int type;
    field int width, height, x0, y0, upInc;
    field Conveyor conveyor;
    field int dissolveCountDown, dissolvePeriod;
    field int bounceCountDown, bouncePeriod;
    field int frameY0;
    field Game game;
    
    constructor Platform new(int type_, int x0_, int y0_, int width_, int height_, int upInc_, Game game_){
        var Frame frame;
        let frame = game_.getFrame();
        
        let type = type_; // 0: plain, 1: spiky, 2: dissolving, 3: bouncing
        let width = width_;
        let height = height_;
        let x0 = x0_;
        let y0 = y0_;
        let upInc = upInc_;
        let conveyor = game_.getConveyor();
        let frameY0 = frame.getY0();
        let dissolveCountDown = -1;
        let dissolvePeriod = 100;
        let bounceCountDown = 0;
        let bouncePeriod = 9;
        let game = game_;
        return this;
    }
        
    method void draw() {
    var int dx;
        if (type = 0) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x0, y0+1, x0+width, y0+height-1);
            do Screen.setColor(true);
            do Screen.drawPixel(x0, y0+1);
            do Screen.drawPixel(x0, y0+height-1);
            do Screen.drawPixel(x0+width, y0+1);
            do Screen.drawPixel(x0+width, y0+height-1);
            return;
        }
        if (type = 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x0, y0+4, x0+width, y0+height);
            // teeth
            do Screen.setColor(false);
            let dx = 0;
            while (dx < width) {
                do Screen.drawPixel(x0+dx, y0+2);
                do Screen.drawPixel(x0+dx+1, y0+2);
                do Screen.drawPixel(x0+dx+2, y0+2);
                do Screen.drawPixel(x0+dx+3, y0+2);
                do Screen.drawPixel(x0+dx+4, y0+2);
                do Screen.drawPixel(x0+dx+1, y0+1);
                do Screen.drawPixel(x0+dx+2, y0+1);
                do Screen.drawPixel(x0+dx+3, y0+1);
                do Screen.drawPixel(x0+dx+2, y0);
                let dx = dx+5;
            }
            return;
        }
        if (type = 2) {
            if ((dissolveCountDown > (dissolvePeriod/2)) | (dissolveCountDown = -1)) {
                // do Screen.setColor(true);
                // do Screen.drawRectangle(x0, y0, x0+width, y0+height);
                do Screen.setColor(false);
                do Screen.drawRectangle(x0+1, y0+1, x0+13, y0+height);
                do Screen.drawRectangle(x0+16, y0+1, x0+29, y0+height);
                do Screen.drawRectangle(x0+32, y0+1, x0+width-1, y0+height);
                return;
            }
            
            if (dissolveCountDown > 0) {
                // do Screen.setColor(true);
                // do Screen.drawRectangle(x0, y0, x0+width, y0+height);
                do Screen.setColor(false);
                do Screen.drawRectangle(x0+1, y0+1, x0+13, y0+height);
                do Screen.drawRectangle(x0+16, y0+1, x0+29, y0+height);
                do Screen.drawRectangle(x0+32, y0+1, x0+width-1, y0+height);
                
                do Screen.setColor(true);
                
                // do Screen.drawPixel(x0+8+1, y0);
                do Screen.drawPixel(x0+8-1, y0+6);
                // do Screen.drawPixel(x0+23+1, y0);
                do Screen.drawPixel(x0+23-1, y0+6);
                // do Screen.drawPixel(x0+38+1, y0);
                do Screen.drawPixel(x0+38-1, y0+6);
                
                do Screen.drawPixel(x0+8+0, y0+1);
                do Screen.drawPixel(x0+8-1, y0+2);
                do Screen.drawPixel(x0+8+0, y0+3);
                do Screen.drawPixel(x0+8+1, y0+4);
                do Screen.drawPixel(x0+8+0, y0+5);
                
                do Screen.drawPixel(x0+23+0, y0+1);
                do Screen.drawPixel(x0+23-1, y0+2);
                do Screen.drawPixel(x0+23+0, y0+3);
                do Screen.drawPixel(x0+23+1, y0+4);
                do Screen.drawPixel(x0+23+0, y0+5);
                
                do Screen.drawPixel(x0+38+0, y0+1);
                do Screen.drawPixel(x0+38-1, y0+2);
                do Screen.drawPixel(x0+38+0, y0+3);
                do Screen.drawPixel(x0+38+1, y0+4);
                do Screen.drawPixel(x0+38+0, y0+5);
                return;
            }
            return;
        }
        
        if (type = 3) {
            do Screen.setColor(false);
            if (bounceCountDown>6) {
                do Screen.drawLine(x0, y0+2, x0+width, y0+2);
                do Screen.drawLine(x0, y0+height, x0+width, y0+height);
                
                do Screen.drawLine(x0+4, y0+3, x0+13, y0+height-1);
                do Screen.drawLine(x0+4, y0+height-1, x0+13, y0+3);
                do Screen.drawLine(x0+3, y0+3, x0+0, y0+3);
                do Screen.drawLine(x0+3, y0+height-1, x0+0, y0+height-1);
                
                do Screen.drawLine(x0+20, y0+3, x0+29, y0+height-1);
                do Screen.drawLine(x0+20, y0+height-1, x0+29, y0+3);
                do Screen.drawLine(x0+19, y0+3, x0+16, y0+3);
                do Screen.drawLine(x0+19, y0+height-1, x0+16, y0+height-1);
                
                
                do Screen.drawLine(x0+width-9, y0+3, x0+width, y0+height-1);
                do Screen.drawLine(x0+width-9, y0+height-1, x0+width, y0+3);
                do Screen.drawLine(x0+width-10, y0+3, x0+width-13, y0+3);
                do Screen.drawLine(x0+width-10, y0+height-1, x0+width-13, y0+height-1);
                return;
            }
            
            if (bounceCountDown>3) {
                do Screen.drawLine(x0, y0, x0+width, y0);
                do Screen.drawLine(x0, y0+height, x0+width, y0+height);
                
                do Screen.drawLine(x0+2, y0+1, x0+13, y0+height-1);
                do Screen.drawLine(x0+2, y0+height-1, x0+13, y0+1);
                do Screen.drawPixel(x0+1, y0+1);
                do Screen.drawPixel(x0+1, y0+height-1);
                do Screen.drawPixel(x0+0, y0+1);
                do Screen.drawPixel(x0+0, y0+height-1);
                
                do Screen.drawLine(x0+18, y0+1, x0+29, y0+height-1);
                do Screen.drawLine(x0+18, y0+height-1, x0+29, y0+1);
                do Screen.drawPixel(x0+17, y0+1);
                do Screen.drawPixel(x0+17, y0+height-1);
                do Screen.drawPixel(x0+16, y0+1);
                do Screen.drawPixel(x0+16, y0+height-1);
                
                do Screen.drawLine(x0+width-11, y0+1, x0+width, y0+height-1);
                do Screen.drawLine(x0+width-11, y0+height-1, x0+width, y0+1);
                do Screen.drawPixel(x0+width-12, y0+1);
                do Screen.drawPixel(x0+width-12, y0+height-1);
                do Screen.drawPixel(x0+width-13, y0+1);
                do Screen.drawPixel(x0+width-13, y0+height-1);
                return;
            }
            
            if (bounceCountDown>0) {
                do Screen.drawLine(x0, y0-2, x0+width, y0-2);
                do Screen.drawLine(x0, y0+height, x0+width, y0+height);
                
                do Screen.drawLine(x0+2, y0-1, x0+13, y0+height-1);
                do Screen.drawLine(x0+2, y0+height-1, x0+13, y0-1);
                do Screen.drawPixel(x0+1, y0-1);
                do Screen.drawPixel(x0+1, y0+height-1);
                do Screen.drawPixel(x0+0, y0-1);
                do Screen.drawPixel(x0+0, y0+height-1);
                
                do Screen.drawLine(x0+18, y0-1, x0+29, y0+height-1);
                do Screen.drawLine(x0+18, y0+height-1, x0+29, y0-1);
                do Screen.drawPixel(x0+17, y0-1);
                do Screen.drawPixel(x0+17, y0+height-1);
                
                do Screen.drawLine(x0+width-11, y0-1, x0+width, y0+height-1);
                do Screen.drawLine(x0+width-11, y0+height-1, x0+width, y0-1);
                do Screen.drawPixel(x0+width-12, y0-1);
                do Screen.drawPixel(x0+width-12, y0+height-1);
                return;
            }
            do Screen.drawLine(x0, y0, x0+width, y0);
            do Screen.drawLine(x0, y0+height, x0+width, y0+height);
            
            do Screen.drawLine(x0+2, y0+1, x0+13, y0+height-1);
            do Screen.drawLine(x0+2, y0+height-1, x0+13, y0+1);
            do Screen.drawPixel(x0+1, y0+1);
            do Screen.drawPixel(x0+1, y0+height-1);
            do Screen.drawPixel(x0+0, y0+1);
            do Screen.drawPixel(x0+0, y0+height-1);
            
            do Screen.drawLine(x0+18, y0+1, x0+29, y0+height-1);
            do Screen.drawLine(x0+18, y0+height-1, x0+29, y0+1);
            do Screen.drawPixel(x0+17, y0+1);
            do Screen.drawPixel(x0+17, y0+height-1);
            do Screen.drawPixel(x0+16, y0+1);
            do Screen.drawPixel(x0+16, y0+height-1);
            
            do Screen.drawLine(x0+width-11, y0+1, x0+width, y0+height-1);
            do Screen.drawLine(x0+width-11, y0+height-1, x0+width, y0+1);
            do Screen.drawPixel(x0+width-12, y0+1);
            do Screen.drawPixel(x0+width-12, y0+height-1);
            do Screen.drawPixel(x0+width-13, y0+1);
            do Screen.drawPixel(x0+width-13, y0+height-1);
            
            return;
        }
        
        return;
    }
    
    method boolean moveUp() {
        let y0 = y0 - (upInc * conveyor.move());
        if ((type = 2) & (dissolveCountDown > 0)) {
            let dissolveCountDown = dissolveCountDown - 1;
        }
        
        if ((type = 3) & (bounceCountDown > 0)) {
            let bounceCountDown = bounceCountDown - 1;
        }
        if (y0 < frameY0) {
            return false;
        }
        return true;
    }
    
    method boolean dissolved() {
        return dissolveCountDown = 0;
    }
    
    method void onStanding() {
        if (type = 1) {
            do game.setGameOver(true);
        }
        if (type = 2) {
            let dissolveCountDown = dissolvePeriod;
        }
        if (type = 3) {
            let bounceCountDown = bouncePeriod;
        }
        return;
    }
    
    method int getY0() {
        return y0;
    }
    
    method int getType() {
        return type;
    }
    
    method boolean sameHeight(int yy0, int yy1) {
        if ((y0 < yy1)) {
            if ((yy0 < y0) | (yy0 = y0)) {
                return true;
            }
        }
        return false;    
    }
    
    method boolean support(int xx0, int xx1) {
        var int x1;
        if (dissolved()) {
            return false;
        }
        let x1 = x0 + width;
        if ((xx0 > x1) | (xx0 = x1)) {
            return false;
        }
        if ((xx1 < x0) | (xx1 = x0)) {
            return false;
        }
        return true;    
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    

}