
class Utils {
    field int prevRandInt;
    
    constructor Utils new(){
        let prevRandInt = 1;
        return this;
    }
    
    function int mod(int a, int b) {
        // return a % b
        var int multiplier;
        let multiplier = a / b;
        return a - (multiplier * b);
    }
    method int randInt(int max) {
        var int prime, c, randInt;
        let prime = 32749;
        let c = 1;
        let randInt = (prevRandInt * prime) + c;
        let prevRandInt = randInt;
        return Utils.mod(randInt, max);
    }
}